;; ============================================================
;; Appended 1691957002 : Sunday, August 13th, 2023 8:03:22pm
(("racket" "drracket")
 ("racket" "htdp")
 ("racket" "racket")
 ("racket" "redex")
 ("racket" "typed-racket"))
;; ============================================================
;; Appended 1699646096 : Friday, November 10th, 2023 7:54:56pm
(("Metaxal" "quickscript")
 ("racket" "distro-build")
 ("racket" "drracket")
 ("racket" "htdp")
 ("racket" "racket")
 ("racket" "redex")
 ("racket" "typed-racket"))
;; ============================================================
;; Appended 1700436841 : Sunday, November 19th, 2023 11:34:01pm
(("racket" "racket"))
