;; ============================================================
;; Appended 1447975593 : Thursday, November 19th, 2015 6:26:33pm
(("racket" "data")
 ("racket" "deinprogramm")
 ("racket" "distro-build")
 ("racket" "draw")
 ("racket" "drracket")
 ("racket" "errortrace")
 ("racket" "frtime")
 ("racket" "gui")
 ("racket" "htdp")
 ("racket" "macro-debugger")
 ("racket" "math")
 ("racket" "net")
 ("racket" "pict")
 ("racket" "picturing-programs")
 ("racket" "r6rs")
 ("racket" "racket")
 ("racket" "rackunit")
 ("racket" "redex")
 ("racket" "scribble")
 ("racket" "slideshow")
 ("racket" "string-constants")
 ("racket" "typed-racket"))
